<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.unbiquitous</groupId>
  <artifactId>uImp67</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
    
    <dependency>
      <groupId>org.unbiquitous</groupId>
      <artifactId>uos-socket-plugin</artifactId>
      <version>3.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.9.1</version>
    </dependency>
    
    <dependency>
      <groupId>slick-util</groupId>
      <artifactId>slick-util</artifactId>
      <scope>system</scope>
      <version>237</version>
      <systemPath>${basedir}/lib/slick-util.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>jorbis</groupId>
      <artifactId>jorbis</artifactId>
      <scope>system</scope>
      <version>0.0.15</version>
      <systemPath>${basedir}/lib/jorbis-0.0.15.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>jogg</groupId>
      <artifactId>jogg</artifactId>
      <scope>system</scope>
      <version>0.0.7</version>
      <systemPath>${basedir}/lib/jogg-0.0.7.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>ibxm</groupId>
      <artifactId>ibxm</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}/lib/ibxm.jar</systemPath>
    </dependency>
    
  </dependencies>
  
</project>
